# android-app

./: README.md
app/: build.gradle
app/release/: service.apk
app/src/androidTest/java/co/adminurbanservices/urban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/adminurbanservices/urban/: ActivityFour.java  ActivityFourDetail.java  ActivityFourDetailB.java  ActivityFourDetailDetail.java  ActivityOne.java  ActivityOneDetail.java  ActivityOneDetailDetail.java  ActivityTwo.java  Forget.java  (+55 more)
app/src/main/java/customfonts/: MyEditText.java  MyTextView.java  MyTextViewChangoRegular.java  MyTextViewMeriendaRegular.java  MyTextViewMolleRegular.java  MyTextViewOleoScriptBold.java  MyTextViewOleoScriptRegular.java  MyTextViewRanchoRegular.java  MyTextViewSansBold.java  MyTextViewSansRegular.java
app/src/main/res/drawable/: oval.xml  ovala.xml
app/src/main/res/layout/: activity_feedback.xml  activity_forget.xml  activity_four.xml  activity_four_detail.xml  activity_four_detail_b.xml  activity_four_detail_detail.xml  activity_login.xml  activity_main.xml  activity_one.xml  activity_one_detail.xml  activity_one_detail_detail.xml  activity_one_detail_detail_detail.xml  activity_one_detail_detail_detail_detail.xml  activity_search.xml  activity_signup.xml  activity_sliding.xml  activity_two.xml  activity_two_detail.xml  activity_verification.xml  activity_welcome.xml  card_item.xml  fragment_appliance.xml  fragment_beauty.xml  fragment_business.xml  fragment_moving.xml  fragment_myfirst.xml  fragment_mysec.xml  fragment_painting.xml  fragment_weddings.xml  product_four_detail_list.xml  product_four_detail_list_b.xml  product_list.xml  product_list_four.xml  product_list_one_detail_detail_a.xml  product_list_one_detail_detail_b.xml  product_list_one_detail_detail_detail_a.xml  product_list_two.xml  product_one_detail_detail_detail_list.xml  product_one_detail_list.xml  searchitem.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
