<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5eaea"
    tools:context=".ActivityOneDetailDetailDetailDetail">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0736ef">

            <TextView
                android:id="@+id/toptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="118dp"
                android:layout_marginTop="15dp"
                android:text="Fill to proceed"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </com.google.android.material.appbar.AppBarLayout>

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar"
            android:layout_below="@+id/topBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@id/toolbar"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="8dp"
                            android:hint="Full name"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Mobile number"
                            android:inputType="phone"
                            android:textColor="#555"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/pincode"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Pincode"
                            android:inputType="number"
                            android:maxEms="6"
                            android:textColor="#555"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/flat"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Flat,House no.,Building,Company,Apartment"
                            android:textColor="#555"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/town"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Town/City"
                            android:textColor="#555"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/colony"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Area,Colony,Street,Sector,Village"
                            android:textColor="#555"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/landmark"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Landmark e.g near apollo hospital"
                            android:textColor="#555"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/state"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="State"
                            android:textColor="#555"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textdate"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="440dp"
                    android:text="Please select date and time"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_below="@id/toolbar"
                    android:layout_height="160dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="500dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#ffffff">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">


                                <TextView
                                    android:id="@+id/date"
                                    android:layout_width="200dp"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#555"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/start"
                                    android:layout_width="200dp"
                                    android:layout_height="50dp"
                                    android:textColor="#555"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/end"
                                    android:layout_width="200dp"
                                    android:layout_height="50dp"
                                    android:textColor="#555"
                                    android:textSize="15sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <Button
                                android:id="@+id/btn_date"
                                android:layout_width="130dp"
                                android:layout_marginTop="0dp"
                                android:layout_height="50dp"
                                android:text="SELECT DATE" />
                            <Button
                                android:id="@+id/btn_time_start"
                                android:layout_width="130dp"
                                android:layout_height="50dp"
                                android:text="START TIME" />
                            <Button
                                android:id="@+id/btn_time_end"
                                android:layout_width="130dp"
                                android:layout_height="50dp"
                                android:text="END TIME" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="700dp"
                    android:layout_marginBottom="50dp"
                    android:id="@+id/submit"
                    android:text="Submit"
                    android:textSize="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ovala" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
