<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0d7ca"
    android:orientation="vertical"
    tools:context=".ActivityOneDetailDetailDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/recyc"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:background="#0659f4"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:minHeight="?attr/actionBarSize">


                    <TextView
                        android:id="@+id/toptextaa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="15dp"
                        android:text="About"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </androidx.appcompat.widget.Toolbar>



                <TextView
                    android:id="@+id/textView2bb"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="73dp"
                    android:text="Pricing List"
                    android:textAlignment="center"
                    android:textSize="25dp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:id="@+id/sec"
                android:layout_height="2dp"
                android:layout_below="@id/recyc"
                android:alpha="1.5"
                android:background="#ffffff" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rrecyclerdetailb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sec"
                tools:layout_editor_absoluteX="745dp"
                tools:layout_editor_absoluteY="-51dp">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rrecyclerdetailb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rrecyclerdetailb"
                tools:layout_editor_absoluteX="745dp"
                tools:layout_editor_absoluteY="-51dp">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </ScrollView>


    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/ovala"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="#0827f5" />

</RelativeLayout>
